# Conversion to HTML by https://wkhtmltopdf.org/index.html
# Command:

"/c/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe" \
    --dpi 600 \
    --image-dpi 600 \
    --image-quality 100 \
    --orientation Portrait \
    --page-size A4 \
    --title "Course Evaluation" \
    --no-pdf-compression \
    --outline \
    --outline-depth 4 \
    --margin-bottom 10 \
    --margin-left 5 \
    --margin-right 5 \
    --margin-top 10 \
    --minimum-font-size 12 \
    --footer-line \
    --footer-spacing 4 \
    --footer-font-size 11 \
    --footer-left "BBT4206: Business Intelligence II" \
    --footer-right 'Page [page] of [toPage]'\
    --footer-center "End-Semester Course Evaluation Results" \
    10.b.BBT4206-End-SemesterCourseEvaluation-20230821-20231128-BI2-BBIT4-2.html 10.b.BBT4206-End-SemesterCourseEvaluation-20230821-20231128-BI2-BBIT4-2.pdf
